{
  "name": "app_blackjack",
  "version": "1.0.0",
  "description": "Aplicativo BlackJack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "João Paulo",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2"
  }
}
